<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>2D Sierpinski Gasket</title>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

void
main()
{
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void
main()
{
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../common/webgl-utils.js"></script>
<script type="text/javascript" src="../common/initShaders.js"></script>
<script type="text/javascript" src="../common/MV.js"></script>
<script type="text/javascript" src="renderer.js"></script>
<script type="text/javascript" src="shape-manipulator.js"></script>
</head>   

<body>
	<div>
		Number of subdivisions:
		<input type="text" id="txtSubdivisionCount" value="5"/>
	</div>
	<div>
		Angle
		<input type="text" id="txtAngle" value="0"/>
	</div>
	<div>
		<input type="button" id="btnRedraw" value="Redraw"/>
	</div>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<script>
  $(document).ready(function() {
  	Draw();

    $("#btnRedraw").click(function () {
    	Draw();
    });
  });

  function Draw()
  {
  	var canvas = $("#gl-canvas")[0];
  	var subDivisionCount = $("#txtSubdivisionCount").val();
  	var angle = $("#txtAngle").val();

    shapeManipulator.initTriangle();
    var result = shapeManipulator.tessellateTriangle(subDivisionCount, angle);
    //var points = shapeManipulator.test(subDivisionCount, angle);
  	renderer.draw(canvas, result.points, result.lines);
  }
</script>
</body>
</html>
